mzogheib/quoll/.github/actions/extract-version/action.yaml
# The tags in this repo are automatically created by lerna and have the format
# @scope/package@0.0.0. Sometimes we need just the semver version, i.e. 0.0.0.

name: Extract version from tag

description: Extracts the semver version from a git tag.

inputs:
  tag:
    description: The git tag
    required: true

outputs:
  version:
    description: The version extracted from the tag
    value: ${{ steps.extract-version.outputs.version }}

runs:
  using: composite
  steps:
    - name: Extract version
      id: extract-version
      shell: bash
      run: |
        echo "version=$(./scripts/parse-tag.sh "${{ inputs.tag }}")" >> "$GITHUB_OUTPUT"

mzogheib/quoll/.github/workflows/test.yaml
- name: Get the latest version
  id: extract-version
  uses: ./.github/actions/extract-version
  with:
    tag: "@quoll/api@3.4.5"