mzogheib/quoll/.github/actions/echo/action.yaml
name: 'Echo Input'

description: 'Echoes the input provided to the action'

inputs:
  message:
    description: 'The message to echo'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Echo Message
      shell: bash
      run: echo "${{ inputs.message }}"

mzogheib/quoll/.github/workflows/test.yaml
- name: Run Echo Input Action
  uses: ./.github/actions/echo
  with:
    message: "Version is: $version"